# fullstack-showcase

./: README.md
client/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
client/public/: index.html
client/src/: RootReducer.ts  ServiceWorker.ts  index.tsx
client/src/app/: App.scss  App.test.tsx  App.tsx
client/src/interfaces/: ResponseWrapper.ts  RootState.ts  index.ts
client/src/shared/: AppConstants.ts
db/: Exercise.mdf  Exercise_log.ldf
server/: .gitignore  TreeExercise.Api.sln
server/Tests/TreeExercise.IntegrationTests/: TreeExercise.IntegrationTests.csproj
server/Tests/TreeExercise.IntegrationTests/Services/: PersonsServiceTests.cs
server/Tests/TreeExercise.IntegrationTests/Utils/: TestDataBuilder.cs  TestDbContextFactory.cs  TestServiceProviderBuilder.cs  TetstServicesFactory.cs
server/Tests/TreeExercise.IntegrationTests/ViewModels/: ViewModelConverterTests.cs
server/Tests/TreeExercise.UnitTests/: TreeExercise.UnitTests.csproj
server/TreeExercise.Api/: AppConsts.cs  Program.cs  Startup.cs  TreeExercise.Api.csproj  appsettings.json
server/TreeExercise.Api/Controllers/: PersonsController.cs
server/TreeExercise.Api/Extensions/: StartupExtensions.cs
server/TreeExercise.Api/Properties/: launchSettings.json
server/TreeExercise.Api/Properties/PublishProfiles/: mp-fullstack-showcase-api - Web Deploy.pubxml
server/TreeExercise.Api/Utils/: ConfigurationExtensions.cs
server/TreeExercise.Api/ViewModels/: PersonWithContactsViewModel.cs
server/TreeExercise.Api/ViewModels/Utils/: IPersonsViewModelConverter.cs  IViewModelConverterFactory.cs  PersonsViewModelConverter.cs  ViewModelConverterFactory.cs
server/TreeExercise.Infrastructure/: ContactsRepository.cs  IContactsRepository.cs  IRepository.cs  Repository.cs  TreeExercise.Infrastructure.csproj
server/TreeExercise.Models/: ContactsContext.cs  EntitiesExtensions.cs  Migrations.txt  TreeExercise.Models.csproj
server/TreeExercise.Models/Entities/: Person.cs  (+1 more)
server/TreeExercise.Services/: IPersonsService.cs  PersonsService.cs  TreeExercise.Services.csproj
server/TreeExercise.Services/Enums/: SearchRangeType.cs
server/TreeExercise.Services/Strategies/: EqualRangeTypeSearchContactsStrategy.cs  ISearchContactsStrategy.cs  ISearchContactsStrategyResolver.cs  LessOrEqualRangeTypeSearchContactsStrategy.cs  SearchContactsStrategyResolver.cs
(+72 files in other folders)
