<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeExercise.Infrastructure\TreeExercise.Infrastructure.csproj" />
    <ProjectReference Include="..\TreeExercise.Models\TreeExercise.Models.csproj" />
  </ItemGroup>

</Project>
